{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "es2017"
    ],
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
